view: calendar_date_obsolete {
  derived_table: {
    explore_source: Times {
      column: Calendar_Year {
        field: Times.Calendar_Year
      }
      column: Transaction_Date {
        field: Times.TRANSACTION_DATE_YEAR
      }
      column: Calendar_Month {
        field: Times.Calendar_Month
      }
      column: Calendar_Quarter {
        field: Times.TRANSACTION_DATE_QUARTER
      }
      column: Calendar_Month {
        field: Times.TRANSACTION_DATE_MONTH
      }
      column: Holiday_Flag {
        field: Times.HOLIDAY_FLAG
      }
      column: Calendar_Day {
        field: Times.TRANSACTION_DATE_DAY
      }
      column: Day_Of_Week {
        field: Times.DAY_OF_WEEK
      }
      column: Time_Key {
        field: Times.TIME_KEY
      }
    }
  }
}
##view: caledar_date {
  # # You can specify the table name if it's different from the view name:
  # sql_table_name: my_schema_name.tester ;;
  #
  # # Define your dimensions and measures here, like this:
  # dimension: user_id {
  #   description: "Unique ID for each user that has ordered"
  #   type: number
  #   sql: ${TABLE}.user_id ;;
  # }
  #
  # dimension: lifetime_orders {
  #   description: "The total number of orders for each user"
  #   type: number
  #   sql: ${TABLE}.lifetime_orders ;;
  # }
  #
  # dimension_group: most_recent_purchase {
  #   description: "The date when each user last ordered"
  #   type: time
  #   timeframes: [date, week, month, year]
  #   sql: ${TABLE}.most_recent_purchase_at ;;
  # }
  #
  # measure: total_lifetime_orders {
  #   description: "Use this for counting lifetime orders across many users"
  #   type: sum
  #   sql: ${lifetime_orders} ;;
  # }
##}

# view: caledar_date {
#   # Or, you could make this view a derived table, like this:
#   derived_table: {
#     sql: SELECT
#         user_id as user_id
#         , COUNT(*) as lifetime_orders
#         , MAX(orders.created_at) as most_recent_purchase_at
#       FROM orders
#       GROUP BY user_id
#       ;;
#   }
#
#   # Define your dimensions and measures here, like this:
#   dimension: user_id {
#     description: "Unique ID for each user that has ordered"
#     type: number
#     sql: ${TABLE}.user_id ;;
#   }
#
#   dimension: lifetime_orders {
#     description: "The total number of orders for each user"
#     type: number
#     sql: ${TABLE}.lifetime_orders ;;
#   }
#
#   dimension_group: most_recent_purchase {
#     description: "The date when each user last ordered"
#     type: time
#     timeframes: [date, week, month, year]
#     sql: ${TABLE}.most_recent_purchase_at ;;
#   }
#
#   measure: total_lifetime_orders {
#     description: "Use this for counting lifetime orders across many users"
#     type: sum
#     sql: ${lifetime_orders} ;;
#   }
# }
